.contacts {
    margin: 70px 0;

    @media (max-width: 768px) {
        margin: 50px 0;
    }

    &__content {
        @media (max-width: 1080px) {
            padding: 0 40px;
        }

        @media (max-width: 500px) {
            padding: 0 20px;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 36px;
        color: #323A45;
        margin-bottom: 60px;

        @media (max-width: 840px) {
            font-size: 32px;
            margin-bottom: 50px;
        }

        @media (max-width: 500px) {
            font-size: 26px;
            margin-bottom: 40px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1.65fr 1fr 1fr;
        column-gap: 30px;
        margin-bottom: 60px;

        @media (max-width: 995px) {
            display: flex;
            flex-wrap: wrap;
            row-gap: 30px;

            & .item1 {
                width: 100%;
            }

            & .item2, & .item3 {
                width: 100%;
                width: calc((100% - 30px) / 2) ;
            }
        }

        @media (max-width: 840px) {
            margin-bottom: 50px;
        }

        @media (max-width: 600px) {
            row-gap: 20px;

            & .item1, & .item2, & .item3 {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            margin-bottom: 40px;
        }
    }

    &__item {
        padding: 20px 30px;
        display: flex;
        align-items: center;
        background: #FFFFFF;
        border: 1px solid #EEEEEE;
        border-radius: 6px;
    }

    &__image {
        max-width: 24px;
        min-width: 24px;
        height: 24px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__text-wrapper {
        margin-left: 15px;
    }

    &__heading {
        font-size: 15px;
        line-height: 150%;
        color: #B3B3B3;
    }

    &__text {
        font-size: 16px;
        line-height: 150%;
        color: #676766;
    }

    &__map {
        border-radius: 20px;
        margin-bottom: 60px;

        @media (max-width: 840px) {
            margin-bottom: 40px;
        }

        @media (max-width: 380px) {
            width: calc(100% + 40px);
            position: relative;
            left: -20px;
        }
    }

    &__inputs {
        display: flex;
        column-gap: 30px;

        @media (max-width: 740px) {
            column-gap: 15px;
        }

        @media (max-width: 600px) {
            flex-wrap: wrap;
            row-gap: 20px;
        }
    }   

    &__input {
        width: 100%;
        padding: 18px 20px 18px 24px;
        background: #FFFFFF;
        border: 1px solid #EEEEEE;
        border-radius: 4px;
        font-size: 15px;
        color: #323A45;
    }

    &__input::placeholder {
        font-size: 15px;
        color: #666666;
    }

    &__button {
        margin-top: 40px;
        background: #16B2DA;
        border-radius: 6px;
        padding: 18px 40px;
        max-width: 315px;
        width: 100%;
        color: #FFFFFF;

        @media (max-width: 840px) {
            margin-top: 30px;
        }

        @media (max-width: 600px) {
            max-width: 100%;
        }
    }
}